Pastime/Pastime/OtherProfilesUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pastime.OtherProfilesUI">
    <ContentPage.Content>
        <StackLayout Spacing="30"
                     Margin="10, 0"
                     Grid.Row="1"
                     VerticalOptions="CenterAndExpand">

            <!-- Label for the User's name-->
            <Label Text="{Binding Name}"
                   HorizontalTextAlignment="Center"
                   FontSize="20" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label FontSize="8" Text="Events attended: " />
                <Label FontSize="8" Text="Events hosted: " />
                <Label FontSize="8" Text="User rating: " />
            </StackLayout>

            <!-- Label for User's bio-->
            <Label HorizontalTextAlignment="Center"
                   Style="{DynamicResource BodyStyle}"
                   Text="{Binding Desc}" />

            <!-- Label for date joined -->
            <StackLayout Orientation="Horizontal">
                <Image  HeightRequest="10"
                        Source="calendaricon.png" />
                <Label Text="{Binding MemberSince} " />
            </StackLayout>



            <!-- Label for location -->
            <StackLayout Orientation="Horizontal">
                <Image HeightRequest="10"
                       Source="location.png" />
                <Label Text="{Binding Location}" />
            </StackLayout>

            <!--Label for favourite sports -->
            <StackLayout Orientation="Horizontal">
                <Image Source="star.png"
                       HeightRequest="10" />
                <Label Text="{Binding FavSports}" />
            </StackLayout>

            <Label Style="{DynamicResource Key}"
                   Text="Current Events" />

            <Label Style="{DynamicResource TitleStyle}"
                   Text="Previous Events" />

        </StackLayout>

    </ContentPage.Content>
</ContentPage>