Pastime/Pastime/OtherProfilesUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pastime.OtherProfilesUI">
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                   
                </Grid.RowDefinitions>
                
                <!-- Header -->
                <StackLayout Grid.Row="0" HeightRequest="100" BackgroundColor="LightGray" >
                    <Image HorizontalOptions="Center"  VerticalOptions="CenterAndExpand" HeightRequest="30"   Aspect="AspectFill" Source="placeholderimg.png" />
                    
                </StackLayout>
               
                <StackLayout Margin="10, 0" Grid.Row="1">
                    <Image Margin="0, -40, 0, 0" HeightRequest="70" HorizontalOptions="Start"
                       Source="defaultUserImg.png" />
                    
                    <!-- Label for the User's name-->
                    <Label Text="{Binding Name}" Style="{DynamicResource TitleStyle}" />

                    <!-- Label for User's bio-->
                    <Label HorizontalTextAlignment="Center" Style="{DynamicResource BodyStyle}" Text="{Binding Desc}" /> 

                    <!-- Label for date joined -->
                    <StackLayout Orientation="Horizontal">
                        <Image  HeightRequest="10" Source="calendaricon.png" />
                        <Label Text="{Binding MemberSince} "/>
                    </StackLayout>
                    
                    

                    <!-- Label for location -->
                    <StackLayout Orientation="Horizontal">
                        <Image HeightRequest="10" Source="location.png" />
                        <Label Text="{Binding Location}" />
                    </StackLayout>

                    <!--Label for favourite sports -->
                    <StackLayout Orientation="Horizontal">
                        <Image Source="star.png" HeightRequest="10" />
                        <Label Text="{Binding FavSports}" />
                    </StackLayout>
                    
                    <Label Style="{DynamicResource TitleStyle}" Text="Previous Events" />

                </StackLayout>




                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>