Pastime/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pastime.Views.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <KeyboardFlags x:Key="NoCapitalsKeyboard">None</KeyboardFlags>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                Margin="20">

                <Label HorizontalOptions="Center"
                       Text="Welcome to Pastime!"
                       FontSize="20" />
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Entry Keyboard="Email" Placeholder="Email"
                           Text="{Binding Email}" />
                    <Entry Placeholder="Password"
                           IsPassword="True"
                           Text="{Binding Password}" />
                    <Button Text="Log In"
                            Command="{Binding LoginCommand}" />
                    <Label HorizontalOptions="Center"
                           TextColor="red"
                           FontSize="Micro"
                           Text="{Binding LoginErrMsg}"
                           IsVisible="{Binding InvalidLogin}" />
                    <Label Text="If you're new to Pastime, click here!"
                           Margin="0, 40, 0, 0"
                           HorizontalOptions="Center" />
                    <Button Text="Create Account" Command="{Binding CreateAccountCommand}" />
                </StackLayout>

            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}"  Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsRunning="{Binding IsBusy}" />
            </StackLayout>

        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>
