Pastime/Pastime/Popups/ChangePasswordPopup.xaml

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" x:Class="Pastime.Popups.ChangePasswordPopup">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20, 20, 20, 20" BackgroundColor="White" HeightRequest="240" WidthRequest="200">
        <Label TextColor="Black" FontSize="20" Text="Change Password" HorizontalTextAlignment="Center" />

        <Entry TextColor="Black" IsPassword="True" FontSize="8" Text="{Binding SendCurrentPassword}" Placeholder="Original Password" />

        <Entry TextColor="Black" FontSize="8" IsPassword="True" Text="{Binding SendNewPassword}" Placeholder="New Password" />

        <Entry TextColor="Black" FontSize="8" IsPassword="True" Text="{Binding SendCPassword}" Placeholder="Confirm Password" />

        <Label HorizontalOptions="Center" TextColor="red" FontSize="Micro" Text="{Binding ErrMsg}" />

        <StackLayout Orientation="Horizontal">
            <Button Clicked="OnCloseButtonClicked" FontSize="8" Text="Cancel" />
            <Button FontSize="8" Text="Save" Command="{Binding SaveNewPasswordCommand}" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>