Pastime/Pastime/Popups/LocationPopup.xaml

<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Pastime.Popups.LocationPopup">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20, 20, 20, 20"
        BackgroundColor="White"
        >
        <Entry Text="{Binding AddressText}"
                           x:Name="AddressText"
                           TextChanged="OnTextChanged"
                           Placeholder="Location" />

        <ListView Footer=""
                              IsVisible="{Binding DisplayList }"
                              ItemsSource="{Binding Addresses}"
                              SelectedItem="{Binding SelectedAddress}"
                  ItemSelected="CreateEventNavAsync"
                  >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Address}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</pages:PopupPage>
    
   