Pastime/Pastime/Views/CreateEventViewModal/CreateEventViewModalEquipment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pastime.Views.CreateEventViewModal.CreateEventViewModalEquipment">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10,10">
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Large" Text="{Binding Name}" />

            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="What equipment would you like to ask the others to bring?" />
            <Entry Text="{Binding Equipment}" />

            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button Text="Add" Command="{Binding AddEquipCommand}" />
                <Button Text="Clear" Command="{Binding ClearEquipCommand}" />
            </StackLayout>

            <Button Text="Back" Command="{Binding GoBackCommand}" />
            <Button HorizontalOptions="Center" Text="Next" Command="{Binding EquipmentCommand}" />


            <ListView  ItemsSource="{Binding EquipmentList}" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <TextCell Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>