Pastime/Pastime/Views/CreateEventViewModal/CreateEventViewModalGuests.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pastime.Views.CreateEventViewModal.CreateEventViewModalGuests">
    <ContentPage.Content>
        <StackLayout Margin="30,0" VerticalOptions="Center">
            <Image Source="attendees_big.png" HeightRequest="50"/>
            <BoxView HeightRequest="3" BackgroundColor="Green" HorizontalOptions="FillAndExpand"/>

            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Large" Text="{Binding Name}" />

            <Label Text="Please select a number of attendees" FontSize="Medium" HorizontalOptions="Center" FontAttributes="Bold"/>

            <Label HorizontalOptions="CenterAndExpand" Text="{Binding DisplayNumberOfGuests}" />

            <Stepper HorizontalOptions="CenterAndExpand" Minimum="1"
                                 Maximum="10"
                                 Value="{Binding NumberOfGuests}" />
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Command="{Binding GoBackCommand}"
                        WidthRequest="60" HeightRequest="60" 
                        BorderRadius="30" ImageSource="back.png" BackgroundColor="White"/>
                <Button Command="{Binding GuestsCommand}" 
                        WidthRequest="60" HeightRequest="60" 
                        BorderRadius="30" ImageSource="next.png" BackgroundColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>