Pastime/Pastime/Views/CreateEventViewModal/CreateEventViewModalEquipment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Pastime.Views.CreateEventViewModal.CreateEventViewModalEquipment">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="30,0" VerticalOptions="Center">
            <Image Source="equipment_big.png" HeightRequest="50" />
            <BoxView HeightRequest="3" BackgroundColor="Green" HorizontalOptions="FillAndExpand" />

            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Large" Text="{Binding Name}" />

            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="What equipment would you like to ask the others to bring?" />
            <Entry Text="{Binding Equipment}" />

            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button Command="{Binding AddEquipCommand}" ImageSource="add.png" />
                <Button Text="Clear" Command="{Binding ClearEquipCommand}" />
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button Command="{Binding GoBackCommand}" WidthRequest="60" HeightRequest="60" BorderRadius="30" ImageSource="back.png" BackgroundColor="White" />
                <Button Command="{Binding EquipmentCommand}" WidthRequest="60" HeightRequest="60" BorderRadius="30" ImageSource="next.png" BackgroundColor="White" />
            </StackLayout>

            <ListView  ItemsSource="{Binding EquipmentList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Label />
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>