Pastime/Pastime/Views/CreateEventViewModal/CreateEventViewModalSport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pastime.Views.CreateEventViewModal.CreateEventViewModalSport">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="75,0">
            <Image Source="sport_big.png" HeightRequest="50"/>
            <BoxView HeightRequest="3" BackgroundColor="Green" HorizontalOptions="FillAndExpand"/>
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Large" Text="{Binding Name}" />
            <Label Text="Please select an activity" FontSize="Medium" HorizontalOptions="Center" FontAttributes="Bold"/>
            
            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                <Picker x:Name="SportPicker"
                            ItemsSource="{Binding Activities}"
                            ItemDisplayBinding="{Binding Name}"
                            Title="Select a sport"
                            SelectedItem="{Binding SelectedActivity}"
                            HorizontalOptions="FillAndExpand">
                </Picker>
            </StackLayout>
            <!-- Event Sport ERROR-->
            <Label Text="{Binding SportErrMsg}"
                           TextColor="Red"
                           FontSize="Micro"
                   HorizontalOptions="CenterAndExpand"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Command="{Binding GoBackCommand}"
                        WidthRequest="60" HeightRequest="60" 
                        BorderRadius="30" ImageSource="back.png" BackgroundColor="White"/>
                <Button Command="{Binding SportCommand}" 
                        WidthRequest="60" HeightRequest="60" 
                        BorderRadius="30" ImageSource="next.png" BackgroundColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>