Pastime/Pastime/Views/CreateEventViewModal/CreateEventViewModalSport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pastime.Views.CreateEventViewModal.CreateEventViewModalSport">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Large" Text="{Binding Name}" />
            <Label Text="Please select an activity" />
            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                <Image HorizontalOptions="CenterAndExpand" Source="sport.png"/>
                <Picker x:Name="SportPicker"
                            ItemsSource="{Binding Activities}"
                            ItemDisplayBinding="{Binding Name}"
                            Title="Select a sport"
                            SelectedItem="{Binding SelectedActivity}"
                            HorizontalOptions="FillAndExpand">
                </Picker>
            </StackLayout>
            <!-- Event Sport ERROR-->
            <Label Text="{Binding SportErrMsg}"
                           TextColor="Red"
                           FontSize="Micro"
                   HorizontalOptions="CenterAndExpand"/>
            <Button Text="Back" Command="{Binding GoBackCommand}" />
            <Button Text="Next" Command="{Binding SportCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>