Pastime/Pastime/Views/CreateEventView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Pastime.Views.CreateEventView" >
    <ContentPage.Title>Create Event</ContentPage.Title>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Entry Text="{Binding Name}"
                   Placeholder="Event name" />
                <Label HorizontalOptions="Center" TextColor="Red" FontSize="Micro"  IsVisible="{Binding InvalidName}"
                   Text="{Binding NameErrMsg}" />


                <Picker x:Name="SportPicker"
                    Title="Select a sport">
                    <Picker.Items>
                        <x:String>Cricket</x:String>
                        <x:String>Basketball</x:String>
                        <x:String>Hockey?</x:String>
                    </Picker.Items>
                </Picker>

                <Entry Text="{Binding Desc}"
                   Placeholder="Event Description"
                   HeightRequest="50" />
                <Label HorizontalOptions="Center" TextColor="Red" FontSize="Micro" IsVisible="{Binding InvalidDesc}"
                   Text="{Binding DescErrMsg}" />

                <Entry Text="{Binding AddressText}" x:Name="AddressText" TextChanged="OnTextChanged" Placeholder="Location" />
                <ListView ItemsSource="{Binding Addresses}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Address}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Command="{Binding DoSearchCommand}" Text="Search" CommandParameter="{Binding CanSearch}"/>
    



                <Label Text="Date" />
                

                <DatePicker  HorizontalOptions="FillAndExpand"
                         Format="D" />

                <StackLayout Orientation="Horizontal">
                    <TimePicker  HorizontalOptions="FillAndExpand"
                             Format="t" />
                    <TimePicker HorizontalOptions="FillAndExpand"
                            Format="t" />
                </StackLayout>

                <Label Text="Equipmemnt Needed" />

                <Entry Placeholder="Additional notes" />
                <Button Command="{Binding SubmitCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Post Event" />
            </StackLayout>


        </ScrollView>

    </ContentPage.Content>
</ContentPage>
