Pastime/Pastime/Views/CreateEventView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Pastime.Views.CreateEventView">
    <ContentPage.Title>Create Event</ContentPage.Title>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Top Bar with settings button -->
                <StackLayout
                    BackgroundColor="#343333"
                    Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Frame CornerRadius="30"
                               HeightRequest="40"
                               WidthRequest="40"
                               HorizontalOptions="Start"
                               VerticalOptions="CenterAndExpand"
                               Margin="0"
                               Padding="0"
                               BorderColor="black"
                               HasShadow="False"
                               Grid.Column="0">

                            <Label Text="SM"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center "
                                   VerticalTextAlignment="Center"
                                   FontAttributes="Bold" />
                        </Frame>

                        <Label Text="Create Event"
                               Grid.Column="1"
                               FontSize="25"
                               VerticalTextAlignment="Center"
                               TextColor="#FEFCFC" />

                        <Button ImageSource="settings.png"
                                Grid.Column="2"
                                HorizontalOptions="End"
                                BorderRadius="30"
                                WidthRequest="40"
                                HeightRequest="50" />
                    </Grid>
                </StackLayout>

                <BoxView HeightRequest="3"
                         BackgroundColor="Green"
                         HorizontalOptions="FillAndExpand"
                         Margin="0, 0, 0, 0" />

                <!-- Event form-->
                <StackLayout Margin="0">
                    <Label Text="Event Details: "
                           FontSize="25"
                           Margin="10,0,0,0" />
                    <StackLayout Orientation="Horizontal"
                                 Margin="10,0,0,0">
                        <Image Source="title.png" />
                        <Entry Margin="10"
                               Text="{Binding Name}"
                               Placeholder="Event Name"
                               HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <Label
                        TextColor="Red"
                        FontSize="Micro"
                        IsVisible="{Binding InvalidName}"
                        Text="{Binding NameErrMsg}" />


                    <Picker x:Name="SportPicker"
                            Title="Select a sport"
                            SelectedItem="{Binding Sport}">
                        <Picker.Items>
                            <x:String>Cricket</x:String>
                            <x:String>Basketball</x:String>
                            <x:String>Hockey?</x:String>
                        </Picker.Items>
                    </Picker>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Number of openings" />
                        <Stepper Minimum="1"
                                 Maximum="10"
                                 Value="{Binding NumberOfGuests}" />
                        <Label Text="{Binding NumberOfGuests}" />
                    </StackLayout>

                    <Label Text="{Binding SportErrMsg}"
                           IsVisible="{Binding InvalidSport}"
                           TextColor="Red"
                           FontSize="Micro" />

                    <Entry Text="{Binding Desc}"
                           Placeholder="Event Description"
                           HeightRequest="50" />

                    <Label
                        TextColor="Red"
                        FontSize="Micro"
                        IsVisible="{Binding InvalidDesc}"
                        Text="{Binding DescErrMsg}" />

                    <Entry Text="{Binding AddressText}"
                           x:Name="AddressText"
                           TextChanged="OnTextChanged"
                           Placeholder="Location" />
                    <Label Text="{Binding DisplayAddress}" />

                    <Label
                        Text="{Binding LocErrMsg}"
                        TextColor="Red"
                        FontSize="Micro"
                        IsVisible="{Binding InvalidLoc}" />

                    <ListView Footer=""
                              IsVisible="{Binding DisplayList }"
                              ItemsSource="{Binding Addresses}"
                              SelectedItem="{Binding SelectedAddress}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Address}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Text="Date" />

                    <DatePicker Date="{Binding EventDate}"
                                HorizontalOptions="FillAndExpand"
                                Format="D" />

                    <StackLayout Orientation="Horizontal">
                        <TimePicker Time="{Binding StartTime}"
                                    HorizontalOptions="FillAndExpand"
                                    Format="t" />
                        <TimePicker Time="{Binding EndTime}"
                                    HorizontalOptions="FillAndExpand"
                                    Format="t" />
                    </StackLayout>

                    <Label
                        TextColor="Red"
                        FontSize="Micro"
                        Text="{Binding EventDateErrMsg}" />

                    <Label Text="Equipmemnt Needed" />

                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                        <!-- TODO: 'Plus' icon that will add items to a list -->
                        <Entry
                            Placeholder="Equipment"
                            Text="{Binding Equipment}" />
                        <Button
                            Text="Add"
                            Command="{Binding AddEquipCommand}" />
                        <Button Text="Clear"
                                Command="{Binding ClearEquipCommand}" />
                    </StackLayout>                    <Label Text="{Binding EquipmentListToString}" />
                    <Entry Text="{Binding AdditionalNotes}"
                           Placeholder="Additional notes" />

                    <Button Command="{Binding SubmitCommand}"
                            HorizontalOptions="FillAndExpand"
                            Text="Post Event" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
