Pastime/Pastime/Views/CreateEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pastime.Views.CreateEvent">
    <ContentPage.Content>
        <StackLayout>
            <!-- Top Bar with settings button -->
            <StackLayout
                    BackgroundColor="#343333"
                    Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                    <Frame CornerRadius="30"
                           HeightRequest="40"
                           WidthRequest="40"
                           HorizontalOptions="Start"
                           VerticalOptions="CenterAndExpand"
                           Margin="0"
                           Padding="0"
                           BorderColor="black"
                           HasShadow="False" Grid.Column="0">

                        <Label Text="SM"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center "
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold" />
                    </Frame>

                    <Label Text="Create Event" Grid.Column="1"
                           FontSize="25" VerticalTextAlignment="Center" TextColor="#FEFCFC" />
                    <Button ImageSource="settings.png" Grid.Column="2" HorizontalOptions="End" BorderRadius="30" WidthRequest="40" HeightRequest="50"/>
                </Grid>
            </StackLayout>
            <BoxView HeightRequest="3" BackgroundColor="Green" 
                            HorizontalOptions="FillAndExpand"
                            Margin="0, 0, 0, 0"/>

            <!-- Event form -->
            <StackLayout Margin="0">
                <!-- Event Title -->
                <Label Text="Event Details: " FontSize="25" Margin="10,0,0,0"/>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Source="title.png"/>
                    <Entry Margin="10" Placeholder="Event Name" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                <!-- Location function to be implemented -->
                <Label Text="Location" FontSize="20" Margin="10,0,0,0"/>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Source="location.png"  HeightRequest="20"/>
                    <Entry Margin="10" Placeholder="Location" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                <!-- Date and Time -->
                <Label Text="Date and Time" FontSize="20" Margin="10,0,0,0"/>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Source="calendaricon.png"  HeightRequest="20"/>
                    <DatePicker />
                    <TimePicker />
                    <Label Text=" to " Margin="0,10,0,0"/>
                    <TimePicker />
                </StackLayout>

                <!-- Sport picker -->
                <Label Text="Sport" FontSize="20" Margin="10,0,0,0"/>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Source="sport.png"/>
                    <Picker Title="Please pick a sport" Margin="10,0" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>Football</x:String>
                            <x:String>Basketball</x:String>
                            <x:String>Cricket</x:String>
                            <x:String>Hockey</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                
                <!-- Description -->
                <Label Text="Description" FontSize="20" Margin="10,0,0,0"/>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Source="description.png"  HeightRequest="20"/>
                    <Entry Margin="10,0,0,0" Placeholder="Enter a description" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <!-- Number of Attendees -->
                <Label Text="Attendees" FontSize="20" Margin="10,0,0,0"/>
                <!-- Not sure about number picker -->
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Source="attendees.png"  HeightRequest="20"/>
                    <Entry Placeholder="Number of Attendees" />
                    <Stepper Minimum="0" Maximum="10" Increment="1" Margin="0,0,0,0"/>
                </StackLayout>

                <!-- Equipment needed  -->
                <Label FontSize="20" Text="Equipment" Margin="10" ></Label>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Source="equipment.png" HeightRequest="20"/>
                    <Entry Placeholder="Please list equipment" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                
                <!-- Create Button -->
                <Button Text="Post Event"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>