Pastime/Pastime/Views/EditAccountView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Pastime.Views.EditAccountView" 
             NavigationPage.HasNavigationBar="true">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout>
                <Label HorizontalOptions="Center" Text="{Binding Name}" />
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Label FontSize="10" Text="Events attended: " />
                    <Label FontSize="10" Text="Events hosted: "/>
                    <Label FontSize="10" Text="User rating: " />
                </StackLayout>

            </StackLayout>

            <StackLayout>
                <TableView  RowHeight="50" Intent="Data">
                    <TableRoot>
                        <TableSection TextColor="DarkBlue" Title="Basic Information">
                            <TextCell Detail="{Binding Name}"  Text="Change Name" TextColor="Black" Tapped="EditNamePopup" />
                            <TextCell Text="Change Password" TextColor="Black" Tapped="EditPasswordPopup"/>
                            <TextCell Detail="{Binding Email}" Text="Change Email" TextColor="Black" Tapped="EditEmailPopup" />
                        </TableSection>
                        <TableSection TextColor="DarkBlue" Title="Other Settings">
                            <TextCell Text="Notification Settings" TextColor="Black" />
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    

</ContentPage>
