Pastime/Pastime/Views/EditAccountView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Pastime.Views.EditAccountView" NavigationPage.HasNavigationBar="true" Title="Edit Account">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <!-- Header -->
                <StackLayout Grid.Row="0" BackgroundColor="LightBlue" Padding="20">

                    <!-- "Profile picture" frame -->
                    <Frame CornerRadius="30" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0" Padding="0" BorderColor="black" HasShadow="False">

                        <Label Text="{Binding DisplayInitial}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
                    </Frame>
                    <!-- Label for the User's name-->
                    <Label Text="{Binding Name}" HorizontalTextAlignment="Center" FontSize="20" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label FontSize="8" Text="Events attended: " />
                        <Label FontSize="8" Text="Events hosted: " />
                    </StackLayout>
                </StackLayout>

                <!-- Body content-->
                <StackLayout Grid.Row="1">
                    <TableView HeightRequest="0"  RowHeight="50" Intent="Settings">
                        <TableRoot>
                            <TableSection TextColor="DarkBlue" Title="Basic Information">
                                <TextCell Detail="{Binding Name}" Text="Change Name" TextColor="Black" Tapped="EditNamePopup" />
                                <TextCell Text="Change Password" TextColor="Black" Tapped="EditPasswordPopup" />
                                <TextCell Detail="{Binding Email}" Text="Change Email" TextColor="Black" Tapped="EditEmailPopup" />
                            </TableSection>
                        </TableRoot>      
                    </TableView>
                </StackLayout>
            </Grid>
            <Label Text="{Binding DisplaySuccessMessage}" HorizontalOptions="Center" x:Name="SuccessMessage" TextColor="Green" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
