Pastime/Pastime/Views/EventView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Pastime.Views.EventView">
    <ContentPage.Title>View Event</ContentPage.Title>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,10">
                <Image Source="{Binding SelectedEvent.Activity.IconImage}" HeightRequest="20" />
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Large" Text="{Binding SelectedEvent.Name}" />
            </StackLayout>

            <Label Text="About this event" FontAttributes="Bold" />
            <Label Text="{Binding SelectedEvent.Description}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Host: " />
                <Label Text="{Binding SelectedEvent.Host}" />

            </StackLayout>

            <Label Text="When and where?" FontAttributes="Bold" />
            <Label Text="{Binding SelectedEvent.Locality}" />

            <StackLayout Orientation="Horizontal">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Attendees: " />
                            <Span Text="{Binding GuestsAttending}" />
                            <Span Text=" / " />
                            <Span Text="{Binding SelectedEvent.MaxGuests}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Back" Command="{Binding BackCommand}" />
                <Button Text="Join" Command="{Binding JoinCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>