Pastime/Pastime/Views/EventView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Pastime.Views.EventView">
    <ContentPage.Title>View Event</ContentPage.Title>
    <ContentPage.Content>
        <StackLayout>
            <BoxView HeightRequest="3" BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
            <StackLayout Margin="30">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,10">
                    <Image Source="{Binding DisplayEvent.Activity.IconImage}" HeightRequest="70" />

                </StackLayout>
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="40" Text="{Binding DisplayEvent.Name}" TextColor="Black" />
                <StackLayout Margin="15">
                    <BoxView HeightRequest="2" BackgroundColor="DarkBlue" HorizontalOptions="FillAndExpand" Margin="0,0,0,15" />

                    <Label Text="About this event" FontAttributes="Bold" FontSize="Large" TextColor="Black" HorizontalOptions="Center" />
                    <Label Text="{Binding DisplayEvent.Description}" HorizontalOptions="Center" />
                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />


                    <Label Text="Host" TextColor="Black" FontSize="Large" HorizontalOptions="Center" />
                    <Label Text="{Binding DisplayEvent.Host}" HorizontalOptions="Center" />

                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />

                    <Label Text="When and where?" TextColor="Black" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" />
                    <Label Text="{Binding DisplayEvent.Locality}" HorizontalOptions="Center" />
                    <Label Text="{Binding DisplayEvent.DisplayStartDate}" />
                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />


                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Attendees: " TextColor="Black" FontSize="Large" />
                                <Span Text="{Binding DisplayEvent.GuestCount}" />
                                <Span Text=" / " />
                                <Span Text="{Binding DisplayEvent.MaxGuests}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="50" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                <Button Text="Back" Command="{Binding BackCommand}" CornerRadius="7" Margin="0,0,50,0" />
                <Button Text="Join" BackgroundColor="Green" Padding="10" CornerRadius="7" TextColor="White" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>