Pastime/Pastime/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pastime.MainPage">

    <StackLayout Margin="50" >

        <Label HorizontalOptions="Center"
               Text="Welcome to Pastime!"
               FontSize="25"
               FontFamily="Assets/#Overpass-Regular.ttf"
               Margin="0,20,0,0" FontAttributes="Bold"
               />
        <StackLayout VerticalOptions="CenterAndExpand" >
            <Entry Placeholder="Email"/>
            <Entry Placeholder="Password" IsPassword="True" />
            <Button Text="Log In" Margin="0,20,0,0" ImageSource="login.png" BorderRadius="30" WidthRequest="60" HeightRequest="50"/>

            <BoxView HeightRequest="3" BackgroundColor="Green" 
                            HorizontalOptions="FillAndExpand"
                            Margin="0, 10, 0, 0"/>
            <Label Text="If you're new to Pastime, click here!" 
                   Margin="0, 30, 0, 0"
                   HorizontalOptions="Center"/>
            <Button Text="Create Account" BorderRadius="30" WidthRequest="60" HeightRequest="50"/>

        </StackLayout>
        <Label Text="Swinburne University SEP" 
                   HorizontalOptions="Center"
                   Margin="0, 0, 0, 0"/>
    </StackLayout>

</ContentPage>
