Pastime/Pastime/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pastime.MainPage">

    <ContentPage.Content>
        <StackLayout>
            <!-- Header -->
                <StackLayout
                    
                    BackgroundColor="#343333"
                    Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <!-- "Profile picture" frame -->
                    <Frame CornerRadius="30"
                           HeightRequest="40"
                           WidthRequest="40"
                           HorizontalOptions="Start"
                           VerticalOptions="CenterAndExpand"
                           Margin="0"
                           Padding="0"
                           BorderColor="black"
                           HasShadow="False" Grid.Column="0">

                        <Label Text="SM"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold" />
                    </Frame>
                    
                    <Label Text="Dashboard" Grid.Column="1"
                           FontSize="25" VerticalTextAlignment="Center" TextColor="#FEFCFC" />
                </Grid>
        </StackLayout>

            
            <BoxView HeightRequest="3" BackgroundColor="Green" 
                            HorizontalOptions="FillAndExpand"
                            Margin="0, 0, 0, 0"/>
            <StackLayout Spacing="0" Padding="10">
                <Label Text="Activities Near You" FontSize="30" Margin="0,0,0,10"/>

                <TableView  RowHeight="160" Margin="0,0,0,0" >
                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <Frame BorderColor="Green" Padding="10" Margin="0,0,0,10" HasShadow="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="C:\Users\antho\Desktop\SEPB\Pastime\Pastime\Pastime\Pastime\Views\images\Logo.PNG"/>
                                        <Label Grid.Column="1" Text="Event Title: Football" FontSize="20" VerticalOptions="StartAndExpand" />
                                        <Button Grid.Column ="1" Grid.Row="1" Text="Cancel" VerticalOptions="End" HorizontalOptions="Start" />
                                        <Button Grid.Column ="1" Grid.Row="1" Text="More" VerticalOptions="Start" HorizontalOptions="End" />
                                    </Grid>
                                </Frame>
                            </ViewCell>
                            <ViewCell>
                                <Frame BorderColor="Green" Margin="0,0,0,10" Padding="10" HasShadow="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="C:\Users\antho\Desktop\SEPB\Pastime\Pastime\Pastime\Pastime\Views\images\Logo.PNG"/>
                                        <Label Grid.Column="1" Text="Event Title: Football" FontSize="20" VerticalOptions="StartAndExpand" />
                                        <Button Grid.Column ="1" Grid.Row="1" Text="Cancel" VerticalOptions="End" HorizontalOptions="Start" />
                                        <Button Grid.Column ="1" Grid.Row="1" Text="More" VerticalOptions="Start" HorizontalOptions="End" />
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>