Pastime/Pastime/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pastime.MainPage">


    <ContentPage.Title>Dashboard</ContentPage.Title>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <BoxView HeightRequest="3" BackgroundColor="Green" HorizontalOptions="FillAndExpand"/>
                <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding Events}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="Green" Padding="15,5,5,5" Margin="10" HasShadow="True" CornerRadius="5" >
                                    <StackLayout VerticalOptions="Center" Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding Activity.IconImage}" HeightRequest="20"/>
                                            <Label FontSize="12" Text="{Binding Activity.Name}" Margin="0,0,0,10" />
                                        </StackLayout>
                                        <Label TextColor="Black" Text="{Binding Name}" FontSize="20"  />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Location: " />
                                            <Label Text="TODO: get suburb?" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Date: " />
                                            <Label Text="{Binding StartTime}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Button Text="Dismiss"  />
                                            <Button  Text="View" Command="{Binding ViewCommand}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <!--<Image Grid.Row="0" Source="LogoWithName.png"/> -->
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button ImageSource="add.png" BackgroundColor="#27CF27" Command="{Binding CreateEventCommand}" AbsoluteLayout.LayoutFlags="PositionProportional" HorizontalOptions="Fill" AbsoluteLayout.LayoutBounds=".95, .95, 50, 50"  BorderRadius="25" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
    

