Pastime/Pastime/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pastime.MainPage">

    <ContentPage.Content>
        <StackLayout>
            <!-- Header -->
                <StackLayout
                    
                    BackgroundColor="Green"
                    Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- "Profile picture" frame -->
                    <Frame CornerRadius="30"
                           HeightRequest="60"
                           WidthRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           Margin="0"
                           Padding="0"
                           BorderColor="black"
                           HasShadow="False" Grid.Column="0">

                        <Label Text="SM"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold" />
                    </Frame>
                    
                    <Label Text="Dashboard" Grid.Column="1"
                           
                           FontSize="25"/>
            </Grid>
        </StackLayout>

            
            <BoxView HeightRequest="3" BackgroundColor="Green" 
                            HorizontalOptions="FillAndExpand"
                            Margin="0, 0, 0, 0"/>
            <StackLayout Spacing="0" Padding="10">
                <Label Text="Your Activities" FontSize="30"/>
                <Frame BorderColor="Green" Margin="0,10,0,0" Padding="10" HasShadow="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                                Source="C:\Users\antho\Desktop\Pastime-master\Pastime\Pastime\Views\Resources\Logo.PNG"/>
                        <Label Grid.Column="1"
                                Text="[Event]" FontSize="30" />
                    </Grid>
                </Frame>
                <Frame BorderColor="Green" Margin="0,10,0,0" Padding="10" HasShadow="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                                Source="C:\Users\antho\Desktop\Pastime-master\Pastime\Pastime\Views\Resources\Logo.PNG"/>
                        <Label Grid.Column="1"
                                Text="[Event]" FontSize="30" />
                    </Grid>
                </Frame>
                <Frame BorderColor="Green" Margin="0,10,0,0" Padding="10" HasShadow="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                        Source="C:\Users\antho\Desktop\Pastime-master\Pastime\Pastime\Views\Resources\Logo.PNG"/>
                        <Label Grid.Column="1"
                        Text="[Event]" FontSize="30" />
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>