Pastime/Pastime/Views/OtherProfilesUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pastime.OtherProfilesUI">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <!-- Header -->
                <StackLayout
                    Grid.Row="0"
                    BackgroundColor="LightBlue"
                    Padding="20"
                    >

                    <!-- "Profile picture" frame -->
                    <Frame CornerRadius="30"
                           HeightRequest="60"
                           WidthRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           Margin="0"
                           Padding="0"
                           BorderColor="black"
                           HasShadow="False">

                        <Label Text="SM"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold" />
                    </Frame>
                    <!-- Label for the User's name-->
                    <Label Text="{Binding Name}"
                           HorizontalTextAlignment="Center"
                           FontSize="20" />
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <Label FontSize="8"
                               Text="Events attended: " />
                        <Label FontSize="8"
                               Text="Events hosted: " />
                        <Label FontSize="8"
                               Text="User rating: " />
                    </StackLayout>
                </StackLayout>

                <!-- Body content-->
                <StackLayout Padding="10"
                             Spacing="30"
                             Grid.Row="1">

                    <!-- Label for User's bio-->
                    <Label HorizontalTextAlignment="Center"
                           Style="{DynamicResource BodyStyle}"
                           Text="{Binding Desc}" />

                    <!-- Label for date joined -->
                    <StackLayout Orientation="Horizontal">
                        <Image  HeightRequest="10"
                                Source="calendaricon.png" />
                        <Label Text="{Binding MemberSince} " />
                    </StackLayout>



                    <!-- Label for location -->
                    <StackLayout Orientation="Horizontal">
                        <Image HeightRequest="10"
                               Source="location.png" />
                        <Label Text="{Binding Location}" />
                    </StackLayout>

                    <!--Label for favourite sports -->
                    <StackLayout Orientation="Horizontal">
                        <Image Source="star.png"
                               HeightRequest="10" />
                        <Label Text="{Binding FavSports}" />
                    </StackLayout>

                    <Label Style="{DynamicResource Key}"
                           Text="Current Events" />

                    <Label Style="{DynamicResource TitleStyle}"
                           Text="Previous Events" />

                </StackLayout>
            </Grid>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>