Pastime/Pastime/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pastime.RegisterPage">
    <Grid>
        
            <ScrollView>
            <StackLayout Margin="20">
                <Label HorizontalOptions="Center"
                   Text="Create new account"
                   FontSize="20" />
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Entry Placeholder="Email"
                       Keyboard="Email"
                       Text="{Binding Email}" />
                    <Label Text="{Binding InvalidEmailMsg}"
                       IsVisible="{Binding InvalidEmail}"
                       TextColor="red"
                       FontSize="Micro"
                       />

                    <Entry Placeholder="Username"
                       Keyboard="Plain"
                       Text="{Binding Username}" />
                    <Label Text="{Binding InvalidUsernameMsg}"
                       IsVisible="{Binding InvalidUsername}"
                       TextColor="red"
                       FontSize="Micro"
                       />

                    <Entry Placeholder="Password"
                       IsPassword="True"
                       Text="{Binding Password}" />
                    <Label Text="{Binding InvalidPasswordMsg}"
                       IsVisible="{Binding InvalidPassword}"
                       TextColor="red"
                       FontSize="Micro"/>

                    <Entry Placeholder="Verify Password"
                       IsPassword="True"
                       Text="{Binding CPassword}" />
                    <Label Text="{Binding InvalidCPasswordMsg}"
                       IsVisible="{Binding InvalidCPassword}"
                       TextColor="red"
                       FontSize="Micro"/>

                    <Label HorizontalOptions="Center" TextColor="red" FontSize="Micro" Text="{Binding SubmitErrMsg}" />

                    <Button Text="Submit"
                        Command="{Binding SubmitCommand}" />
                    <Button Text="Cancel"
                        Command="{Binding CancelCommand}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="Blue" />
    </Grid>

</ContentPage>
