Pastime/Pastime/Views/YourEventsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="False" Title="Your Events" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Pastime.Views.YourEventsView" x:Name="ParentView">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsVisible}">
                <BoxView HeightRequest="3" BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding Events}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="Green" Padding="15,5,5,5" Margin="10" HasShadow="True" CornerRadius="5">
                                    <StackLayout VerticalOptions="Center" Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding Activity.IconImage}" HeightRequest="20" />
                                            <Label FontSize="12" Text="{Binding Activity.Name}" Margin="0,0,0,10" />
                                        </StackLayout>
                                        <Label TextColor="Black" Text="{Binding Name}" FontSize="20" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Location: " />
                                            <Label Text="{Binding Locality}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Date: " />
                                            <Label Text="{Binding DisplayStartDate}" />
                                        </StackLayout>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Attendees: " TextColor="Black" />
                                                    <Span Text="{Binding GuestCount}" />
                                                    <Span Text=" / " />
                                                    <Span Text="{Binding MaxGuests}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <StackLayout Orientation="Horizontal">
                                            <Button  Text="Cancel Event" Command="{Binding BindingContext.CancelCommand, Source={x:Reference ParentView}}" BackgroundColor="Red" Padding="10" CornerRadius="7" TextColor="White" HorizontalOptions="End" CommandParameter="{Binding .EventId}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <!--<Image Grid.Row="0" Source="LogoWithName.png"/> -->
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Label />
                    </ListView.Footer>
                </ListView>
            </StackLayout>
            <!--<Button ImageSource="add.png" BackgroundColor="#27CF27" Command="{Binding CreateEventCommand}" AbsoluteLayout.LayoutFlags="PositionProportional" HorizontalOptions="Fill" AbsoluteLayout.LayoutBounds=".95, .95, 50, 50" BorderRadius="25" /> -->
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsRunning="{Binding IsBusy}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
